# microsoft-authentication-extensions-for-dotnet

./: Directory.Build.props  MsalNetExt.sln
sample/ManualTestApp/: ManualTestApp.csproj
samples/WebSample/IdConsole/: IdConsole.csproj  Program.cs
samples/WebSample/IdentityApi.Client/Api/: ValuesApi.cs
samples/WebSample/IdentityApi.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
samples/WebSample/IdentityWeb/: IdentityWeb.csproj  IdentityWeb.xml  Program.cs  Startup.cs  appsettings.json
samples/WebSample/IdentityWeb/Controllers/: HomeController.cs  ValuesController.cs
samples/WebSample/IdentityWeb/Models/: ErrorViewModel.cs
samples/WebSample/IdentityWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
samples/WebSample/IdentityWeb/wwwroot/api-docs/v1/: swagger.json
samples/WebSample/scripts/: GenerateClientProxies.ps1  StartSqlServerDocker.ps1
src/Microsoft.Identity.Client.Extensions.Web/: Microsoft.Identity.Client.Extensions.Web.csproj
tests/Microsoft.Identity.Client.Extensions.Web.UnitTests/: Microsoft.Identity.Client.Extensions.Web.UnitTests.csproj
